#surefire
#Wed Jan 25 14:10:12 CST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\opensource\\im\\goku-diamond-client\\src\\test\\java
surefireClassPathUrl.1=D\:\\maven_ku\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=D\:\\maven_ku\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=D\:\\maven_ku\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.8=D\:\\maven_ku\\com\\google\\guava\\guava\\15.0\\guava-15.0.jar
classPathUrl.7=D\:\\maven_ku\\org\\jooq\\joor\\0.9.3\\joor-0.9.3.jar
classPathUrl.6=D\:\\maven_ku\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.5=D\:\\maven_ku\\ch\\qos\\logback\\logback-core\\1.1.2\\logback-core-1.1.2.jar
classPathUrl.4=D\:\\maven_ku\\ch\\qos\\logback\\logback-classic\\1.1.2\\logback-classic-1.1.2.jar
runStatisticsFile=D\:\\opensource\\im\\goku-diamond-client\\.surefire-A7C48007E0A6D608CF505889330D028C62E7DD05
classPathUrl.3=D\:\\maven_ku\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.2=D\:\\maven_ku\\com\\alibaba\\fastjson\\1.1.36\\fastjson-1.1.36.jar
classPathUrl.1=D\:\\opensource\\im\\goku-diamond-client\\target\\classes
classPathUrl.0=D\:\\opensource\\im\\goku-diamond-client\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
tc.6=org.n3r.diamond.client.SubstituteTest
reportsDirectory=D\:\\opensource\\im\\goku-diamond-client\\target\\surefire-reports
tc.5=org.n3r.diamond.client.SpecParserTest
tc.4=org.n3r.diamond.client.LogLevelChangerTest
tc.3=org.n3r.diamond.client.DynamicCacheTest
includes2=**/*TestCase.java
tc.2=org.n3r.diamond.client.DiamondUtilsTest
includes1=**/*Test.java
tc.1=org.n3r.diamond.client.DecryptTest
includes0=**/Test*.java
tc.0=org.n3r.diamond.client.BasicTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\opensource\\im\\goku-diamond-client\\target\\test-classes
classPathUrl.16=D\:\\maven_ku\\org\\assertj\\assertj-core\\2.4.1\\assertj-core-2.4.1.jar
classPathUrl.15=D\:\\maven_ku\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.14=D\:\\maven_ku\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.13=D\:\\maven_ku\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.12=D\:\\maven_ku\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\maven_ku\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.10=D\:\\maven_ku\\commons-codec\\commons-codec\\1.8\\commons-codec-1.8.jar
useSystemClassLoader=true
