application.name=com-gk-im-connector
application.owner=zm
dubbo.protocol.port=20879
jmx.port=2040

#test dev beta realse
deploy.dataId=com-gk-im-connector
deploy.group=com.goku.im
deploy.env=dev

#redis configure
redis.ip=192.168.0.12
redis.port=6379
redis.pass=zm123456

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.minIdle=100
redis.numTestsPerEvictionRun=1
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true

#registry.zookeeperAddress=192.168.0.127:2181,192.168.0.12:2181
registry.zookeeperAddress=127.0.0.1:2181

