DiamondServer.address=a.b.e:27002
# DiamondServer.address=localhost:18001 localhost:18002
# DiamondServer.address=localhost:17002
# Mode of NameServer: Off(Default), ByEtcHosts, ByAddressProperty
# NameServerMode=Off
# Only valid when NameServerMode=ByAddressProperty
# NameServer.address=127.0.0.1:17001
#BasicAuth=username:password