#surefire
#Fri Feb 03 08:59:00 CST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\opensource\\im\\goku-framework\\gk-fw-cache\\gk-fw-cache-jedis\\src\\test\\java
surefireClassPathUrl.1=D\:\\maven_ku\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=D\:\\maven_ku\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=D\:\\maven_ku\\redis\\clients\\jedis\\2.7.2\\jedis-2.7.2.jar
classPathUrl.8=D\:\\maven_ku\\org\\aspectj\\aspectjweaver\\1.8.2\\aspectjweaver-1.8.2.jar
classPathUrl.7=D\:\\maven_ku\\org\\springframework\\spring-expression\\4.0.5.RELEASE\\spring-expression-4.0.5.RELEASE.jar
classPathUrl.6=D\:\\maven_ku\\org\\springframework\\spring-core\\4.0.5.RELEASE\\spring-core-4.0.5.RELEASE.jar
classPathUrl.5=D\:\\maven_ku\\org\\springframework\\spring-beans\\4.0.5.RELEASE\\spring-beans-4.0.5.RELEASE.jar
classPathUrl.4=D\:\\maven_ku\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
runStatisticsFile=D\:\\opensource\\im\\goku-framework\\gk-fw-cache\\gk-fw-cache-jedis\\.surefire-96A086A18959CCAB5FDD51968E04F12E43684D04
classPathUrl.3=D\:\\maven_ku\\org\\springframework\\spring-aop\\4.0.5.RELEASE\\spring-aop-4.0.5.RELEASE.jar
classPathUrl.2=D\:\\maven_ku\\org\\springframework\\spring-context\\4.0.5.RELEASE\\spring-context-4.0.5.RELEASE.jar
classPathUrl.1=D\:\\opensource\\im\\goku-framework\\gk-fw-cache\\gk-fw-cache-jedis\\target\\classes
classPathUrl.0=D\:\\opensource\\im\\goku-framework\\gk-fw-cache\\gk-fw-cache-jedis\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
reportsDirectory=D\:\\opensource\\im\\goku-framework\\gk-fw-cache\\gk-fw-cache-jedis\\target\\surefire-reports
tc.4=com.goku.redis.ShardedJedisTest
classPathUrl.22=D\:\\maven_ku\\org\\xerial\\snappy\\snappy-java\\1.1.2-RC3\\snappy-java-1.1.2-RC3.jar
tc.3=com.goku.redis.JLockTest
classPathUrl.21=D\:\\maven_ku\\org\\javassist\\javassist\\3.18.2-GA\\javassist-3.18.2-GA.jar
includes2=**/*TestCase.java
tc.2=com.goku.redis.JedisTest
classPathUrl.20=D\:\\maven_ku\\de\\ruedigermoeller\\fst\\1.59\\fst-1.59.jar
includes1=**/*Test.java
tc.1=com.goku.redis.JedisHolderTest
includes0=**/Test*.java
tc.0=com.goku.queue.ArrayBlockingQueueTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\opensource\\im\\goku-framework\\gk-fw-cache\\gk-fw-cache-jedis\\target\\test-classes
classPathUrl.19=D\:\\maven_ku\\org\\projectlombok\\lombok\\1.14.2\\lombok-1.14.2.jar
classPathUrl.18=D\:\\maven_ku\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.17=D\:\\maven_ku\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.16=D\:\\maven_ku\\org\\springframework\\spring-test\\4.0.5.RELEASE\\spring-test-4.0.5.RELEASE.jar
classPathUrl.15=D\:\\maven_ku\\org\\slf4j\\jcl-over-slf4j\\1.7.7\\jcl-over-slf4j-1.7.7.jar
classPathUrl.14=D\:\\maven_ku\\ch\\qos\\logback\\logback-core\\1.1.3\\logback-core-1.1.3.jar
classPathUrl.13=D\:\\maven_ku\\ch\\qos\\logback\\logback-classic\\1.1.3\\logback-classic-1.1.3.jar
classPathUrl.12=D\:\\maven_ku\\org\\slf4j\\log4j-over-slf4j\\1.7.7\\log4j-over-slf4j-1.7.7.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\maven_ku\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.10=D\:\\maven_ku\\org\\apache\\commons\\commons-pool2\\2.2\\commons-pool2-2.2.jar
useSystemClassLoader=true
