<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gkframework</groupId>
		<artifactId>gk-fw-base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.goku.im.client</groupId>
	<artifactId>goku-im-client-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>goku-im-client</module>
	</modules>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.netty>5.0.0.Alpha1</version.netty>
		<version.spring>4.1.4.RELEASE</version.spring>
		<!-- Logging -->
		<version.log4j>1.2.17</version.log4j>
		<version.slf4j.api>1.7.7</version.slf4j.api>
		<version.slf4j.log4j12>1.7.7</version.slf4j.log4j12>
		<version.slf4j.jcl.over.slf4j>1.7.7</version.slf4j.jcl.over.slf4j>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${version.netty}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j.api}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${version.slf4j.jcl.over.slf4j}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version.slf4j.log4j12}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.log4j}</version>
		</dependency>



		<dependency>
			<groupId>com.goku.im.common</groupId>
			<artifactId>goku-im-common-message</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.goku.im.common</groupId>
			<artifactId>goku-im-common-dto</artifactId>
			<version>1.0.0-SNAPSHOT</version>

		</dependency>
		
		<dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.19.0-GA</version>
        </dependency>
        
	</dependencies>

</project>